<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


  <nav class="navbar navbar-expand-lg " style="background-color: rgba(69, 11, 92, 0.509); color: white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: rgb(76, 12, 85) ;font-weight: bold; margin-left: 50px;"><img
          style="width: 45px;height: 45px;" src="download-removebg-preview (5).png" alt=""> TRAVELIX </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0" style="color: white;">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" href="#">ABOUT US </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" href="#">OFFERS </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" href="#">CONTACTS</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn" style="border: none;color: rgb(88, 0, 47);background-color: rgb(245, 168, 219);"
            type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>








  <div class="container-fluid homey  h-100vh"
    style=" display: flex;align-items: center;justify-content: center;flex-direction: column; background-image: url(fred-moon-fk50kc-DzSg-unsplash.jpg);">


    <div class="homepage" style=" display: flex;align-items: center;justify-content: center;flex-direction: column;">

      <h2 style="color: rgb(255, 192, 240);font-size: 45px;z-index: 111;">We believe that</h2>

      <span style="text-align: center; color: rgb(196, 149, 239);font-size: 45px;z-index: 111; font-weight: bold;">
        "Travel is an investment in yourself"
      </span>
      <button
        style="background-color: rgb(125, 48, 99);padding:10px 20px;border: none;border-radius: 10px;color: white;z-index: 1111;">Contact
        us for Best traveling experience</button>
    </div>


  </div>




  <div class="container-fluid h-100vh ">

    <div class="row p-0">
    <div class="col-sm-6  p-0 "style="display: flex;align-items: center;justify-content: center;flex-direction: column; gap: 20px;background-color: rgba(137, 43, 226, 0.576);">

      <div class="card  card01"
        style="width: 25rem;margin: 20px;background-color:  rgba(41, 24, 57, 0.752);color: white;">

        <div class="card-body">
          <h5 class="card-title">Bombay to goa</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn card11 btn-primary">Book now </a>
        </div>
      </div>
      <div class="card   card02"
        style="width: 25rem;margin: 20px;background-color:  rgba(41, 24, 57, 0.752);color: white;"">
            
            <div class=" card-body ">
              <h5 class=" card-title">All india Tour</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn card11 btn-primary">Book now</a>
      </div>
    </div>

    <div class="card  card03" style="width: 25rem;margin: 20px;background-color:  rgba(41, 24, 57, 0.752);color: white;"">
            
            <div class=" card-body">
      <h5 class="card-title">gujrat to delhi</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
      <a href="#" class="btn card11 btn-primary">Book now</a>
    </div>
  </div>



  <div class="card  card04" style="width: 25rem;margin: 20px;background-color:  rgba(41, 24, 57, 0.752);color: white;"">
            
            <div class=" card-body">
    <h5 class="card-title">Kashmir to kanyakumari</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
    </p>
    <a href="#" class="btn card11 btn-primary">Book now</a>
  </div>
  </div>

</div>

 
  <div class="col-sm-6  p-0 spider" style="background-color: rgb(194, 130, 255);">
    <div class="card mb-3 A " style="max-width: 540px;margin: 30px;color: white; background-color:rgb(226, 86, 154);">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img1.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title k">John carter</h5>
            <p class="card-text">It's my best experience and service is best i give them 5 star reviw on the basis of
              the best facilities.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3 B" style="max-width: 540px;margin: 30px;color: white; background-color:rgb(226, 86, 154);">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img2.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title e">Amit chaudhary</h5>
            <p class="card-text">It's my best experience and service is best i give them 5 star reviw on the basis of
              the best facilities.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3 C" style="max-width: 540px;margin: 30px;color: white; background-color:rgb(226, 86, 154);">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img3.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title n">P.k. solanki</h5>
            <p class="card-text">It's my best experience and service is best i give them 5 star reviw on the basis of
              the best facilities.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3 D" style="max-width: 540px;margin: 30px;color: white; background-color:rgb(226, 86, 154);">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img4.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title m">Peter Parker</h5>
            <p class="card-text">It's my best experience and service is best i give them 5 star reviw on the basis of
              the best facilities.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>





  </div>




</div>
</div>



<div class="footer" style="width: 100%;height: 20vh;display: flex;align-items: center;
justify-content: center;flex-direction: column;background-color: rgba(135, 206, 250, 0.665);">


 <span>follow us on:</span>
<p><img style=" width: 40px;height: 40px; border-radius: 50%;" src="f1.jpg" alt="">
  <img style="width: 40px;height: 40px;border-radius: 50%;" src="f2.jpg" alt="">
  <img style="width: 40px;height: 40px;border-radius: 50%;" src="f3.png" alt="">
  <img style="width: 40px;height: 40px;border-radius: 50%;" src="f4.jpg" alt=""></p>






</diov>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>